<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f4f4f4;
      }

      #mainheader {
        background-color: #333;
        color: #fff;
        padding: 1rem;
        text-align: center;
      }

      #mainheader ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
      }

      #mainheader ul li {
        margin: 0 1rem;
      }

      #mainheader ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: bold;
      }

      main {
        padding: 2rem;
        text-align: center;
      }

      h1 {
        margin-bottom: 1rem;
        font-size: 50px;
        color: blue;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 10%;
      }

      p {
        font-size: 25px;
        text-align: center;
      }

      .imagen-inicio {
        width: 800px;
        height: 500px;
        padding: 0px;
        margin: 0px;
        line-height: 70%;
      }
    </style>
  </head>
  <body>
    <header id="mainheader">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Movie Gallery</a></li>
      </ul>
    </header>
    <main>
      <h1>¡Bienvenido a Movies!</h1>
      <p>
        En esta página podrás navegar y encontrar las películas más populares y
        preferidas en la actualidad. ¡Encuentra lo que más te guste y disfruta
        de tu tuempo libre!
      </p>
      <img
        class="imagen-inicio"
        src="https://e1.pxfuel.com/desktop-wallpaper/442/861/desktop-wallpaper-get-the-latest-movies-data-movie.jpg"
      />
      <p>¡No te pierdas los mejores estrenos!</p>
    </main>
    <footer>
      <p>2024 Movie Gallery</p>
    </footer>
  </body>
</html>
